[extract_messages]
add-comments = L10n:
copyright-holder = Jasper van Hoorn (muzius@gmail.com)
msgid-bugs-address = Jasper van Hoorn (muzius@gmail.com)

[luckyLUKS]
section: utils
mime-desktop-files: luckyluks.desktop
package: luckyluks
package3: luckyluks
Build-Depends: python3 (>= 3.5), dh-python
depends3: sudo (>= 1.8), cryptsetup  (>= 2:2.2), cryptsetup-bin (>= 2:2.2), python3-pyqt5 (>= 5.11)
suggests3: tcplay
copyright-file: LICENSE
maintainer: Jasper van Hoorn <muzius@gmail.com>
